apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.tesobe.hello_obp"
        minSdkVersion 7
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation(group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2')
    implementation(group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2')
}
